<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ringtoneRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:background="@color/mainColor"/>

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_ringtone_sound"
        android:layout_gravity="center"
        android:backgroundTint="@color/thrdColor"/>

</LinearLayout>